# ExamenSpringBootMonolithicApplication

./: .gitignore  HEAD  README.md  pom.xml
src/main/java/com/sergiu/: Application.java
src/main/java/com/sergiu/builders/: CandidateBuilder.java  CandidateOptionBuilder.java  CategoryBuilder.java  GradesBuilder.java  HallBuilder.java  SupervisorBuilder.java
src/main/java/com/sergiu/controller/: AllocationController.java  CandidateOptionsController.java  CandidatesController.java  CategoriesController.java  DistributionController.java  GradesController.java  HallsController.java  HomeController.java  ReportsController.java  SupervisorsController.java  UploadFilesController.java
src/main/java/com/sergiu/database/: ApplicationState.java  DbController.java  DbInit.java
src/main/java/com/sergiu/dto/: AdmissionResultDTO.java  CandidateDTO.java  CandidateOptionDTO.java  CategoryDTO.java  GradesDTO.java  HallDTO.java  HomeDTO.java  ReportCandidatesDTO.java  ReportHallsDTO.java  SupervisorDTO.java
src/main/java/com/sergiu/entity/: AdmissionResult.java  Candidate.java  CandidateOption.java  CandidateOptionId.java  Category.java  Distribution.java  DistributionId.java  Grades.java  Hall.java  Supervisor.java
src/main/java/com/sergiu/exception/: FrameworkException.java  MyFileNotFoundException.java  ResourceNotConsistentData.java  ResourceNotFoundException.java
src/main/java/com/sergiu/model/: AllocationModel.java  ColumnReport.java  Element.java
src/main/java/com/sergiu/repository/: AdmissionResultRepository.java  ApplicationStateRepository.java  CandidateOptionRepository.java  CandidateRepository.java  CategoryRepository.java  DistributionRepository.java  GradeRepository.java  HallRepository.java  SupervisorRepository.java
src/main/java/com/sergiu/security/: AuthenticationController.java  JWTAuthorizationFilter.java  MyUserDetailsService.java  SecurityWebConfig.java
src/main/java/com/sergiu/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/sergiu/security/util/: JwtUtil.java
src/main/java/com/sergiu/service/: AllocationRule.java  AllocationService.java  AllocationServiceImpl.java  CandidateOptionService.java  CandidateOptionServiceImpl.java  CandidatesService.java  CandidatesServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DistributionService.java  DistributionServiceImpl.java  FilesService.java  FilesServiceImpl.java  GradesService.java  GradesServiceImpl.java  HallsService.java  HallsServiceImpl.java  HomeService.java  HomeServiceImpl.java  ReportService.java  ReportServiceImpl.java  SupervisorService.java  SupervisorServiceImpl.java
src/main/java/com/sergiu/transformer/: CandidateOptionTransformer.java  CandidatesTransformer.java  CategoriesTransformer.java  GradesTransformer.java  HallsTransformer.java  SupervisorsTransformer.java
src/main/java/com/sergiu/util/: AdmissionOption.java  AdmissionType.java  FieldWidth.java  GradeUtils.java  ListAllocationType.java  StatusExam.java  TypeFile.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/data-base/: resources.ods
src/main/resources/distribustion/: candidates_from_hall.jrxml  candidates_without_exam.jrxml  general_list_distributed.jrxml
src/main/resources/results/: general_list_results.jrxml  list_L1.jrxml  list_L2.jrxml  list_L3.jrxml  list_L4.jrxml  list_L5.jrxml  list_L6.jrxml  list_L7.jrxml  list_L8.jrxml
src/test/java/com/sergiu/model/: ElementTest.java
src/test/java/com/sergiu/repository/: CandidatesOptionRepositoryTest.java  CandidatesRepositoryIntegrationTest.java  HallsRepositoryIntegrationTest.java  SupervisorsRepositoryIntegrationTest.java
src/test/java/com/sergiu/service/: DistributionServiceImplTest.java  HallServiceTest.java
