server.port=0
spring.application.name=monolithic-service
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
spring.profiles.active=dev
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}